[tox]
envlist = flake8-py3, py26, py27, py33, py34, py35, py36, pypy

[testenv]
deps = pipenv
commands=
  pipenv install --dev
  pipenv run py.test tests

[testenv:flake8-py3]
basepython = python3.4
commands=
  pipenv install --dev
  pipenv run flake8 --version
  pipenv run flake8 setup.py docs project test
